**************************************************
Preferable Sizes from Countries
**************************************************
FR
US
DE
EU
UK


**************************************************
Sizes Preferred based on Countries and Sizes
**************************************************
**
FR
**
42.5 : 4
44.5 : 4
38 : 2
40 : 2
42 : 2
43.5 : 2
36 : 1
37.5 : 1
38.5 : 1
39.5 : 1
40.5 : 1
41.5 : 1
44 : 1
46 : 1
48.5 : 1
34.5 : 1
35.5 : 1
5 : 1
4513 : 1
28.5 : 1
100A : 1
100B : 1
100C : 1
100D : 1
100E : 1
100F : 1
100G : 1
105B : 1
105C : 1
105D : 1
105F : 1
105G : 1

**
US
**
10.5 : 6
6.5 : 3
9.5 : 3
5 : 3
10.5B : 3
10B : 3
2T : 2
31 : 1
7.5 : 1
13.5 : 1
02.5 : 1
03.5 : 1
4T : 1
11 : 1
10.5D : 1
14 : 1
10D : 1

**
DE
**
34 : 1
36 : 1
38 : 1
40 : 1
42 : 1
44 : 1
5 : 1
85A : 1
85B : 1
85C : 1
85D : 1
85E : 1
85F : 1
85G : 1
90B : 1
90C : 1
90D : 1
90F : 1
90G : 1

**
EU
**

**
UK
**
10.5 : 1



**************************************************
Data that are not processed
**************************************************
(33" WAIST / 34)" LEG)
0-3 mois - jusqu'à 62 cm
0/3 mois  (FR) - 50/56 cm
0217931.00.10-2999#OneSize
0217932.00.10-2572#OneSize
0217984.90.10-6740#OneSize
0218063.00.12-6734#OneSize
0218063.00.12-8354#OneSize
0218149.00.12-2503#OneSize
0218149.00.12-6576#OneSize
06332T-BLUE/GREY#40/45
06335T-ATLANTIC BLUE#40/45
06336T-BLUE/GREY#40/45
07/04/2018-53 Pack Ski Baby
1 - Tour de mollet 29-33 cm (FR)
10 - Hauteur 170-175 cm
10 ans - stature : 135-140 cm
10,5 - tour de paume: 28,4 cm
10-12 ans - 135-147 cm
10/11 ans - 140-146 cm (FR)
10/12 ans  (FR) - 146/152 cm
100 - tour de taille : 98/101 cm / longueur : 79 c
104 - tour de taille : 102/105 cm / longueur : 79
108 - tour de taille : 106/108 cm / longueur : 79
11 - Circonférence main : 28,5 cm
11 -tour de paume: 29,7 cm
